<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="ebooks.css">
    <title>Tutor/Ebooks</title>
</head>

<body>

    <!--######################################################################################################################################## 
                         Header Section
 ###########################################################################################################################################-->

    <header class="header-section">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#" style="color: white;"><i class="fa fa-book"
                    style="color: rgb(250, 248, 248);"></i> <br> TutorPoint</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="codingexamples.html">Coding Examples</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="ebooks.html">Ebooks</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="ebooks.html"> <button type="submit" style="background-color: #d82a4e;">
                                <h5 style="color: white;">Login</h5>
                            </button> </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="home-codingexamples">
                <a href="home.html" style="color: white; font-size: 18px;">Home/</a>
                <span>Ebooks</span>
            </div>
        </div>
    </header>

    <section class="search-section">
        <div class="container">
            <div class="search-warp">
                <div class="section-title text-white">
                    <h2><span>Courses</span></h2>
                </div>
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <!-- search form -->
                        <form class="course-search-form">
                            <input type="text" placeholder="Book Name">
                            <input type="text" placeholder="Publication Name">
                            <button class="site-btn btn-dark">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-page spad pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-warp">
                        <div class="section-title text-white text-left">
                            <h2 style="color: white;">New Registration</h2>

                        </div>
                        <form class="contact-form">
                            <input type="text" placeholder="Your Name">
                            <input type="text" placeholder="Your E-mail">
                            <input type="text" placeholder="Phone Number">
                            <input type="text" placeholder="Address">

                            <button class="site-btn">Forward</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-area">
                        <div class="section-title text-left p-0">
                            <h2>Contact Info</h2>
                            <h4>If any doubt contact below</h4>
                        </div>
                        <div class="phone-number">
                            <span>Phone Line</span>
                            <h2>+91 9323 3245 23</h2>
                        </div>
                        <ul class="contact-list">
                            <li>17th Floor, SP Road Malabar Hills Mumbai, Maharashtra,404041 <br>Mumbai,
                                Maharashtra,404041</li>
                            <li>abcmail@gmail.com</li>
                        </ul>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--######################################################################################################################################## 
                         Footer Section
 ###########################################################################################################################################-->


    <footer style="margin-top: 40px;">
        <div class="container-fluid" style="background-color:yellowgreen;margin-top: 50px;">

            <div class="row">
                <div class="col-md-6 col-lg-3 col-xl-4">
                    <div class="margin-b-30">
                        <br>
                        <h3 style="color:white;margin-top:15px;"><i class="fa fa-book" aria-hidden="true"></i>
                            TutorPoint</h3>
                        <br>
                        <br>
                        <ul>
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google"></a>
                        </ul>

                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script>2020
                        All rights reserved | Made by TutorPoint


                    </div><!-- margin-b-30 -->
                </div><!-- col-sm-6 -->

                <div class="hidden-lg-down col-xl-2"></div>

                <div class="col-md-6 col-lg-2 col-xl-2">
                    <div class="footer">
                        <br>
                        <h5 class="title margin-b-20"><b>ABOUT US</b></h5>
                        <ul class="">
                            <li><i class="fa fa-check"></i> <a href="">Company</a></li>
                            <li><i class="fa fa-check"></i> <a href="">Our Team</a></li>
                            <li><i class="fa fa-check"></i> <a href="">Careers</a></li>
                            <li><i class="fa fa-check"></i> <a href="">Privacy Policy</a></li>
                            <li><i class="fa fa-check"></i> <a href="">Cookies Policy</a></li>
                            <li><i class="fa fa-check"></i> <a href="">Terms of use</a></li>
                            <li><i class="fa fa-check"></i> <a href="">Investors</a></li>
                        </ul>

                        <p>www.tutorialspoint.com</p>
                    </div><!-- footer-section -->
                </div><!-- col-sm-2 -->

                <div class="col-md-6 col-lg-3 col-xl-2">
                    <div class="footer">
                        <br>
                        <h5 class="title margin-b-20"><b>EXTRA LINKS</b></h5>
                        <ul class="">
                            <li><i class="fa fa-check"></i> <a href="">Articles</a></li>
                            <li><i class="fa fa-check"></i> <a href="">Dev Tools</a></li>
                            <li><i class="fa fa-check"></i> <a href="">Free Graphics</a></li>
                            <li><i class="fa fa-check"></i> <a href="">File Conversion</a></li>
                            <li><i class="fa fa-check"></i> <a href="">Shared Tutorials</a></li>
                            <li><i class="fa fa-check"></i> <a href="">NetMeeting</a></li>
                            <li><i class="fa fa-check"></i> <a href="">Whiteboard</a></li>
                        </ul>
                    </div><!-- footer-section -->
                </div><!-- col-sm-2 -->

                <div class="col-md-6 col-lg-3 col-xl-2">

                    <div class="footer">
                        <br>
                        <h5 class="title margin-b-20"><b>CONTACT US</b></h5>
                        <ul>
                            <li>
                                <p><i class="icon icon-map-marker"></i> <strong>Address:</strong>10th Floor, VIP
                                    Road,Mumbai, Maharashtra,404041</p>
                            </li>
                            <li>
                                <p><i class="icon icon-dribbble"></i> <strong>Website:</strong>
                                    <a href="#" style="color: #007bff;">www.Tutorpoint.com</a></p>
                            </li>
                        </ul>
                    </div><!-- footer-section -->
                </div><!-- col-sm-2 -->

            </div><!-- row -->
        </div><!-- container -->

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>