<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/Alumni.css">
    <title>Alimni/About Us</title>
</head>

<body>

    <!-- ##############################################################################################################################################
                    About us Header
    ####################################################################################################################################################-->

    <div class="About_Us">
        <img src="/Img/header.jpg" alt="" style="width: 100%; height: 30vh;">
        <div class="container">
            <div class="row About_Us_text">
                <div class="col-md-6 text">

                    <h2 class="d-inline" style="color: white;">ALUMNI TECH</h2>

                </div>
                <div class="d-inline col-md-5 search">
                    <div class="input-group ">
                        <input type="text" class="form-control" aria-label="Small"
                            aria-describedby="inputGroup-sizing-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text text-white" id="inputGroup-sizing-sm"
                                style="background-color: #333;">Search</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="About_Us_Header">
            <div class="container About_Us_header_inner">
                <nav class="navbar navbar-expand-sm navbar-dark ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse li_tag" id="navbarSupportedContent">
                        <ul class="nav navbar-nav mr-auto ">
                            <li class="nav-item active">
                                <a class="nav-link text-white" href="/Alumni.html">HOME <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/AboutUs.html">TECHNOLOGIES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/about.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/blog.html">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/Contact_Us.html">CONTACT</a>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav">
                            <li>
                                <i class="fa fa-twitter" style="font-size:30px"></i>
                            </li>
                            <li>
                                <i class="fa fa-facebook" style="font-size:30px"></i>
                            </li>
                            <li>
                                <i class="fa fa-google-plus" style="font-size:30px"></i>
                            </li>
                            <li>
                                <i class="fa fa-youtube-play" style="font-size:30px"></i>
                            </li>
                            <li>
                                <i class="fa fa-linkedin" style="font-size:30px"></i>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- ##############################################################################################################################################
                    about
    ####################################################################################################################################################-->

    <div class="About_Us_about" style="background-color: rgb(224, 221, 221);">
        <div class="container">
            <h2>About Us</h2>
            <p>Harry Potter is a series of fantasy novels written by British author J. K. Rowling. The novels chronicle
                the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom
                are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's struggle
                against Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing
                body known as the Ministry of Magic, and subjugate all wizards and Muggles (non-magical people).

                Since the release of the first novel, Harry Potter and the Philosopher's Stone, on 26 June 1997, the
                books have found immense popularity, critical acclaim and commercial success worldwide. They have
                attracted a wide adult audience as well as younger readers and are often considered cornerstones of
                modern young adult literature.</p>
            <button type="button" class="btn btn-outline-danger btn-sm">READ MORE</button>
        </div>
    </div>

    <!-- ##############################################################################################################################################
                    headmaster
    ####################################################################################################################################################-->

    <div class="headmaster" style="border:1px solid white">
        <div class="container">
            <div class="row">
                <div class="col-md-6 headmaster_img">
                    <center>
                        <img src="/Img/headmaster.jpg" alt="">
                    </center>
                </div>
                <div class="col-md-6 headmaster_text">
                    <p>A series of many genres, including fantasy, drama, coming of age, and the British school story
                        (which includes elements of mystery, thriller, adventure, horror, and romance), the world of
                        Harry Potter explores numerous themes and includes many cultural meanings and references.[5]
                        According to Rowling, the main theme is death.[6] Other major themes in the series include
                        prejudice, corruption, and madness.[7]</p>
                        <button type="button" class="btn btn-outline-danger btn-sm">READ MORE</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ##############################################################################################################################################
                    About us footer
    ####################################################################################################################################################-->

    <div class="footer">
        <p>© All rights reserved | Design by <span style="color: red;">School Management System</span></p>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>