<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

    <link rel="stylesheet" href="/Alumni.css">
    <title>Alimni/About Us</title>
</head>

<body>

    <!-- ##############################################################################################################################################
                    About us Header
    ####################################################################################################################################################-->

    <div class="About_Us">
        <img src="/Img/header.jpg" alt="" style="width: 100%; height: 30vh;">
        <div class="container">
            <div class="row About_Us_text">
                <div class="col-md-6 text">

                    <h2 class="d-inline" style="color: white;">ALUMNI BLOG</h2>

                </div>
                <div class="d-inline col-md-5 search">
                    <div class="input-group ">
                        <input type="text" class="form-control" aria-label="Small"
                            aria-describedby="inputGroup-sizing-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text text-white" id="inputGroup-sizing-sm"
                                style="background-color: #333;">Search</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="About_Us_Header">
            <div class="container About_Us_header_inner">
                <nav class="navbar navbar-expand-sm navbar-dark ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse li_tag" id="navbarSupportedContent">
                        <ul class="nav navbar-nav mr-auto ">
                            <li class="nav-item active">
                                <a class="nav-link text-white" href="/Alumni.html">HOME <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/AboutUs.html">TECHNOLOGIES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/about.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/blog.html">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/Contact_Us.html">CONTACT</a>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav">
                            <li>
                                <i class="fa fa-twitter" style="font-size:30px"></i>
                            </li>
                            <li>
                                <i class="fa fa-facebook" style="font-size:30px"></i>
                            </li>
                            <li>
                                <i class="fa fa-google-plus" style="font-size:30px"></i>
                            </li>
                            <li>
                                <i class="fa fa-youtube-play" style="font-size:30px"></i>
                            </li>
                            <li>
                                <i class="fa fa-linkedin" style="font-size:30px"></i>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- ##############################################################################################################################################
                    about
    ####################################################################################################################################################-->

    <div class="About_Us_about" style="background-color: rgb(224, 221, 221);">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h4 style="font-family:texgyreadventorregular">The Harry Potter Fan Fiction</h4>
                    <br>
                    <img src="/Img/harry.jpg" alt="" style="width: 100%;">
                    <div class="diff_icon">
                        <ul class="list-unstyled">
                            <li class="nav-item">
                                <i class="fa fa-calendar"></i>
                                <span>june 3,2013</span>
                            </li>
                            <li class="nav-item">
                                <i class='fas fa-comment'></i>
                                <span>Comments</span>
                            </li>
                            <li class="nav-item">
                                <i class='fas fa-user-alt'></i>
                                <span>Admin</span>
                            </li>
                            <li class="nav-item">
                                <i class="fa fa-eye"></i>
                                <span>124 Views</span>
                            </li>
                        </ul>
                    </div>
                    <br><br>
                    <p >Harry Potter and the Methods of Rationality, often abbreviated HPMOR, is a Harry Potter fan fiction by Eliezer Yudkowsky. It adapts the story of Harry Potter by attempting to explain wizardry through the scientific method. It was published as a serial from 28 February 2010 through to 14 March 2015.</p>
                    <button type="button" class="btn btn-outline-danger btn-sm">VIEW MORE</button>
                    <br><br>
                    <h6>A Long Established Fact That A Reader Will Be Distracted</h6>
                    <div class="diff_icon">
                        <ul class="list-unstyled">
                            <li class="nav-item">
                                <i class="fa fa-calendar"></i>
                                <span>june 3,2013</span>
                            </li>
                            <li class="nav-item">
                                <i class='fas fa-comment'></i>
                                <span>Comments</span>
                            </li>
                            <li class="nav-item">
                                <i class='fas fa-user-alt'></i>
                                <span>Admin</span>
                            </li>
                            <li class="nav-item">
                                <i class="fa fa-eye"></i>
                                <span>124 Views</span>
                            </li>
                        </ul>
                    </div>
                    <br><br>
                    <div>
                        <p>1. ROWLING AND HARRY SHARE A BIRTHDAY. <br>
                            2. SHE INVENTED THE NAMES OF THE HOGWARTS HOUSES ON THE BACK OF A BARF BAG.</p>
                        <button type="button" class="btn btn-outline-danger btn-sm">VIEW MORE</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-3 text-white" style="background-color: rgb(35, 196, 224);">
                            <div>
                                <center>
                                2k
                                <span style="font-size:xx-small;">Followers</span>
                            </center>
                            </div>
                            <div style="border-top:1px solid white;padding-top: 1vh;padding-bottom: 1vh;">
                                <center>
                                <i class="fa fa-twitter" style="font-size:24px"></i>
                            </center>
                            </div>
                        </div>
                        <div class="col-md-3 text-white" style="background-color: rgb(85, 85, 189);">
                            <div>
                                <center>
                                5k
                                <span style="font-size:xx-small;">Followers</span>
                            </center>
                            </div>
                            <div style="border-top:1px solid white;padding-top: 1vh;padding-bottom: 1vh;">
                                <center>
                                    <i class="fa fa-facebook" style="font-size:24px"></i>
                                </center>
                            </div>
                        </div>
                        <div class="col-md-3 text-white" style="background-color: rgb(32, 150, 185);">
                            <div>
                                <center>
                                7.5k
                                <span style="font-size:xx-small;">Members</span>
                            </center>
                            </div>
                            <div style="border-top:1px solid white;padding-top: 1vh;padding-bottom: 1vh;">
                                <center>
                                    <i class="fa fa-envelope" style="font-size:24px"></i>
                                </center>
                            </div>
                        </div>
                        <div class="col-md-3 text-white" style="background-color: rgb(250, 94, 120);">
                            <div>
                                <center>
                                10k
                                <span style="font-size:xx-small;">Followers</span>
                            </center>
                            </div>
                            <div style="border-top:1px solid white;padding-top: 1vh;padding-bottom: 1vh;">
                                <center>
                                    <i class="fa fa-dribbble" style="font-size:24px"></i>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div style="padding-top: 4vh; padding-bottom: 4vh;">
                        <center>
                        Ads 125 x 125
                    </center>
                    </div>
                    <div>
                        Tags
                        <div class="tag">
                            <div>
                                <span class="p-2 bg-dark text-white">Art</span>
                                <span class="p-2 bg-dark text-white">Awesome</span>
                                <span class="p-2 bg-dark text-white">Classic</span>
                                <span class="p-2 bg-dark text-white">Photo</span>
                            </div>
                            <div>
                                <span class="p-2 bg-dark text-white">Wordpress</span>
                                <span class="p-2 bg-dark text-white">Videos</span>
                                <span class="p-2 bg-dark text-white">Standard</span>
                            </div>
                            <div>
                                <span class="p-2 bg-dark text-white">Gaming</span>
                                <span class="p-2 bg-dark text-white">Music</span>
                                <span class="p-2 bg-dark text-white">Data</span>
                            </div>
                        </div>
                    </div>
                    <div class="news_letter">
                        News Letter <br>
                        <input class="form-control form-control-sm" type="text" placeholder="Your email address">
                        <button type="button" class="btn btn-outline-danger btn-sm">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ##############################################################################################################################################
                    About us footer
    ####################################################################################################################################################-->

    <div class="footer">
        <p>© All rights reserved | Design by <span style="color: red;">School Management System</span></p>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>